version: "3.9"

services:
    somo-nginx:
        container_name: somo-nginx
        image: nginx:1.20.1-alpine
        hostname: somo.local
        ports:
            - "80:9080"
            - "443:9443"
        volumes:
            - ./:/var/www/html/monitor
            - ./assets/tools/docker/somo:/usr/bin/somo
            - ./assets/tools/docker/confs/nginx.conf:/etc/nginx/conf.d/default.conf
            - ./assets/tools/docker/certs:/etc/ssl/nginx
        restart: unless-stopped
        networks:
            - somo-network
        links:
            - somo-php

    somo-php:
        container_name: somo-php
        image: php:7.4.21-fpm
        ports:
            - "8000:8000"
        build:
            context: ./assets/tools/docker
            dockerfile: php
        volumes:
            - ./:/var/www/html/monitor
            - ./assets/tools/docker/confs/phplog.conf:/usr/local/etc/php-fpm.d/log.conf
            - ./assets/tools/docker/confs/php.ini:/usr/local/etc/php/conf.d/php.ini
            - ./assets/tools/docker/confs/fpm.conf:/usr/local/etc/php-fpm.d/zz-docker.conf
        restart: unless-stopped
        networks:
            - somo-network
networks:
    somo-network:
        driver: bridge